SERVER_PORT=8080
ARCHIVER_PORT=5051
POSTGRES_CONNECTION=host=postgres port=5432 user=postgres password=test dbname=MY_DB sslmode=disable
RABBITMQ_CONNECTION=amqp://admin:admin@rabbitmq
GRPC_CONNECTION=archiver:5051